{
  "git": {
    "ignoreCommand": "git diff --quiet HEAD^ HEAD ./"
  },
  "buildCommand": "cd ../.. && pnpm install && cd packages/forms && pnpm build && cd ../../apps/next-host-demo && pnpm build",
  "installCommand": "cd ../.. && pnpm install"
}
