{
  "name": "formengine-lpc-monorepo",
  "version": "3.0.0",
  "private": true,
  "description": "Insurance forms engine monorepo with Next.js and CustomEvents",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter next-host-demo dev",
    "build:forms": "pnpm --filter @jonathanludena/forms build",
    "build:next": "pnpm --filter next-host-demo build",
    "build": "pnpm build:forms && pnpm build:next",
    "start": "pnpm --filter next-host-demo start",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --recursive test",
    "db:setup": "pnpm --filter next-host-demo db:push && pnpm --filter next-host-demo db:seed",
    "clean": "pnpm --recursive exec rm -rf node_modules dist .next",
    "prepare": "husky"
  },
  "keywords": [
    "insurance",
    "forms",
    "react",
    "typescript",
    "dynamic-forms"
  ],
  "author": "LPC",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@release-it/conventional-changelog": "^10.0.2",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "release-it": "^19.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanludena/formEngine_lpc.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
